# Tarinpood.ir

./: SQLQuery1.sql  TarinPood.sln
Application/: Application.csproj
Application/InterFace/: IDatabaseContext.cs
Application/Services/Product/Command/AddAttripute/: IAddAttriputeService.cs
Application/Services/Product/Command/AddProduct/: IAddProductService.cs
Application/Services/Product/Command/RemoveProduct/: IRemoveProductService.cs
Application/Services/Product/Querise/IGetAllProductForAdminService/: GetAllProductForAdminService.cs  IGetAllProductForAdminService.cs  ResultGetProductForAdminDto.cs
Application/Services/Product/Querise/IGetAttriputeForAdminService/: GetAttriputeForAdminService.cs  IGetAttriputeForAdminService.cs  ResultAttributeDto.cs
Application/Services/Product/Querise/IGetProductForIndexService/: AttributeIndexDto.cs  GetProductForIndexDto.cs  GetProductForIndexService.cs  IGetProductForIndexService.cs
Application/Services/Slider/: AddImageSliderDto.cs  GetAllSliderAdminDto.cs  GetSliderIndexDto.cs  ISliderServices.cs  SliderServices.cs
Application/Services/User/: GetUserDto.cs  IUserServices.cs  UserServices.cs
Common/Alert/: Alert.cs
Common/Calender/: CalenderConverter.cs
Common/DTO/: ResultDto.cs
Common/Pageing/: Pagination.cs
Common/SaveFile/: UploadFileExtension.cs
Common/Security/: PasswordHasher.cs
Common/Utilities/: ClaimUtility.cs
Domain/Model/: Asste.cs  Attribute.cs  Category.cs  MainSlider.cs  Product.cs  ProductAttribute.cs  ProductPicture.cs  Role.cs  User.cs
Persistance/: Persistance.csproj
Persistance/Context/: DatabaseContext.cs
TarinPood/: Program.cs  TarinPood.csproj
TarinPood/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductController.cs  SliderController.cs  UserController.cs
TarinPood/Areas/Admin/Views/Home/: Index.cshtml
TarinPood/Areas/Admin/Views/Product/: AddNewProduct.cshtml  AddOrEditProduct.cshtml  Attributes.cshtml  Index.cshtml  ProductAttributes.cshtml
TarinPood/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Alert.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _SliderPartial.cshtml
TarinPood/Areas/Admin/Views/Slider/: Index.cshtml
TarinPood/Areas/Admin/Views/User/: Index.cshtml
TarinPood/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs
TarinPood/Models/: ErrorViewModel.cs  IndexViewModel.cs
TarinPood/Properties/: launchSettings.json
TarinPood/Properties/PublishProfiles/: FolderProfile.pubxml
TarinPood/Views/: _ViewImports.cshtml
TarinPood/Views/Authentication/: SignIn.cshtml
TarinPood/Views/Home/: Contact.cshtml  Error404.cshtml  Index.cshtml  about.cshtml
TarinPood/Views/Product/: Detail.cshtml  Index.cshtml  ProductDetail.cshtml
TarinPood/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
